APP_NAME="Cunto Online"
APP_ENV=local
APP_KEY=base64:3/oWfOmtKeqzUvJguD8tPCff0WyzYTL5Gj+cRCqGQkc=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cuntoonlinedb
DB_USERNAME=root
DB_PASSWORD=

SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost